{
  "name": "train-ticket-helper",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/sochat/TrainTicket",
  "keywords": [
    "Electron"
  ],
  "author": "sochat",
  "license": "",
  "devDependencies": {
    "electron": "~1.6.2",
    "vue": "~2.4.2"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "tough-cookie": "^2.3.2",
    "vue-js-modal": "^1.2.8"
  }
}
